<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>关注我，开启身心之路</title>
    <style>
        body {
            background-color: #E6E6FA; /* 淡紫色背景 */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-image: url('image2.jpg'); /* 可添加背景图 */
            background-size: cover;
        }
        h1 {
            color: #6A5ACD; /* 深紫色标题 */
        }
        p {
            color: #4B0082; /* 深紫色正文 */
            font-size: 1.2em;
        }
        .video-container {
            margin: 20px 0;
        }
        iframe {
            width: 100%;
            max-width: 600px;
            height: 340px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>This is mysite1, a sub site.</h1>
    <h1>欢迎来到我的瑜伽世界</h1>
    <p>Namaste，我是紫玲，我将在这里和大家分享瑜伽和冥想的内容。</p>
    <p>小红书｜微博｜B站全网同名。</p>
    
    <div class="video-container">
        <h2>视频分享</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/f1_TrdwpgI4?si=fmP5_zJMAAPjKYBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mWSax9DLg2s?si=JMdJ930L6zof27ra" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sxM9A50Rfq0?si=ydzjlx9bRpgXlw_P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5nyqsdvXiAc?si=Frv8qT5oXK1JICqZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </video>
    <h2>联系方式</h2>
    <p>您可以通过电子邮件与我联系：<a href="mailto:zzling2012@gmail.com">zzling2012@gmail.com</a></p>
</body>
</html>
